P.E.Diary/Widgets/EditTypeDialog.xaml

<Window x:Class="P.E.Diary.Widgets.EditTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P.E.Diary.Widgets"
        mc:Ignorable="d"
         Title="Изменить категорию" Height="177" Width="337" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Изменить категорию" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Grid.ColumnSpan="2" FontFamily="Segoe UI" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="NameBox" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0" Margin="73,51,39,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button x:Name="EditButton" Content="Изменить категорию" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom" Background="#FFF6F6F6" Grid.ColumnSpan="2" Click="EditButton_Click" FontSize="14"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" IsEnabled="False" FontSize="14" Grid.RowSpan="2"/>
    </Grid>
</Window>

