P.E.Diary/Widgets/LeftMenu.xaml

<UserControl x:Class="P.E.Diary.Widgets.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             Height="Auto" Width="90">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name ="Back" Background="White" Height="Auto" Grid.RowSpan="2"/>
        <ComboBox Margin="4,0,4,0" Name="ClassesList" SelectionChanged="ClassesList_SelectionChanged"/>
        <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Width="90"
                Margin="0,0,0,0"
                Grid.Row="1">
            <wpfui:NavigationStore.Items>
                <wpfui:NavigationItem
                        Width="90"
                        Content="Добавить"
                        Icon="AddCircle20"
                        Tag="add" 
                        Click="AddButton_Click"/>
                <wpfui:NavigationItem
                        Width="90"
                        Content="Удалить"
                        Icon="Delete20"
                        Tag="delete"
                        Click="DeleteButton_Click"/>
                <wpfui:NavigationItem
                        Width="90"
                        Content="Нормативы"
                        Icon="SportSoccer20"
                        Tag="normatives" 
                        Click="Normatives_Click"/>
                <wpfui:NavigationItem
                        Width="90"
                        Content="Зачет"
                        Icon="Sport20"
                        Tag="apply"
                        Click="ApplyNormative_Click"/>
                <wpfui:NavigationItem
                        Width="90"
                        Content="Статистика"
                        Icon="DataArea20"
                        Tag="stats" 
                        Click="MarksStatisticButton_Click"/>
            </wpfui:NavigationStore.Items>
            <wpfui:NavigationStore.Footer>
                <wpfui:NavigationItem
                        Width="90"
                        Content="База данных"
                        Icon="Database20"
                        Tag="load" 
                        Click="LoadButton_Click"/>
            </wpfui:NavigationStore.Footer>
        </wpfui:NavigationStore>
    </Grid>
   
</UserControl>
