P.E.Diary/Widgets/NewNormativeDialog.xaml

<Window x:Name="NormativeCreation" x:Class="P.E.Diary.Widgets.NewNormativeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P.E.Diary.Widgets" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        Title="Новый норматив" Height="473" Width="642" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,4">
        <Label Content="Новый норматив" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,33,0,51" Width="622" Background="#FFE5E4E4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название" Width="60" HorizontalAlignment="Left" 
                       Margin="10,12,0,20" IsEnabled="False" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                <wpfui:TextBox x:Name="NameBox" TextWrapping="Wrap" 
                         FontSize="10" RenderTransformOrigin="0.5,0.5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,6,10,10" TabIndex="0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </wpfui:TextBox>
                <Label Content="Категория" HorizontalAlignment="Left" IsEnabled="False" Margin="10,7,0,3"
                       Grid.Column="0" Grid.Row="1"/>
                <ComboBox x:Name="TypeSelection" Width="120" FontSize="10" Grid.Column="1" Margin="20,0,36,0" Grid.Row="1" TabIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <wpfui:Button Appearance="Secondary" Icon="Add20" x:Name="AddType" 
                              Content="Новая категория"  Grid.Column="1" Grid.Row="1"  
                              Margin="146,5,21,0" Background="#FFF6F6F6" Grid.ColumnSpan="2" 
                              FontSize="10" VerticalAlignment="Top" TabIndex="2" 
                              Click="NewType_Click"/>
                <Label Content="Формула" HorizontalAlignment="Left" Margin="13,16,0,16" IsEnabled="False" Grid.Row="3"/>
                <wpfui:TextBox x:Name="Formula" TextWrapping="Wrap" 
                    FontSize="10" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,10,10,10" TabIndex="4">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </wpfui:TextBox>
                <wpfui:Button Appearance="Secondary" Icon="Delete20" x:Name="DeleteType" 
                              Content="Удалить категорию"  Grid.Column="2" Grid.Row="1"  Margin="164,5,9,0" 
                              Background="#FFF6F6F6" Grid.ColumnSpan="2" FontSize="10" 
                              VerticalAlignment="Top" TabIndex="3" 
                              Click="DeleteType_Click"/>

                <Label Content="Условные обозначения" Grid.Row="4" Margin="146,61,0,0" HorizontalAlignment="Left" IsEnabled="False" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Content="Таблица&#10;оценивания" HorizontalAlignment="Left" Margin="13,5,0,41" IsEnabled="False" Grid.Row="4" Grid.ColumnSpan="2"/>
                <wpfui:Button Appearance="Secondary" Icon="ArrowCircleUp20" x:Name="LoadTable" 
                    Content="Загрузить"  Grid.Column="1" Grid.Row="4"  
                    Margin="159,5,0,0" Background="#FFF6F6F6" Grid.ColumnSpan="2" 
                    FontSize="10" VerticalAlignment="Top" TabIndex="2" 
                    Click="LoadTable_Click" HorizontalAlignment="Left"/>
                <wpfui:Button Appearance="Secondary" Icon="ArrowCircleDown20" x:Name="SaveTablr" 
                    Content="Сохранить"  Grid.Column="1" Grid.Row="4"  
                    Margin="20,5,0,0" Background="#FFF6F6F6" 
                    FontSize="10" VerticalAlignment="Top" TabIndex="2" 
                    HorizontalAlignment="Left"/>
            </Grid>


        </StackPanel>
        <Button x:Name="CreateNormative" Content="Создать норматив" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FFF6F6F6" FontSize="14" TabIndex="5"
                Click="CreateNormative_Click"/>
        <Grid Margin="40,260,40,0" Height="121" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" 
                   Content="Параметр" FontWeight="Bold" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left" Width="391" Height="20" />
            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" 
                   Content="Буква" FontWeight="Bold" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Margin="390,0,0,0" Height="20"/>

            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="0" 
                   Content="Результат зачета" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" HorizontalAlignment="Left" Width="391" Height="20" />
            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="1" Grid.Column="1" 
                   Content="R" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Margin="390,0,0,0" Height="20"/>

            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="0" 
                   Content="Вес" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="391" HorizontalAlignment="Left" Height="20" />
            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="2" Grid.Column="1" 
                   Content="W" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Margin="390,0,0,0" Height="20"/>

            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="0" 
                   Content="Рост" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="20" Width="391" HorizontalAlignment="Left" />
            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="3" Grid.Column="1" 
                   Content="H" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Margin="390,0,0,0" Height="20"/>

            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="0" 
                   Content="Пол" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="20" Width="391" HorizontalAlignment="Left" />
            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="4" Grid.Column="1" 
                   Content="S" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Margin="390,0,0,0" Height="20"/>

            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="0" 
                   Content="Возраст" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,0" Height="20" Width="391" HorizontalAlignment="Left" />
            <Label BorderThickness="1,1,1,1" BorderBrush="Black" Grid.Row="5" Grid.Column="1" 
                   Content="A" IsEnabled="False" HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center" Margin="390,0,0,0" Height="20"/>
        </Grid>

    </Grid>
</Window>
