P.E.Diary/Widgets/NormativesLeftMenu.xaml

<UserControl x:Class="P.E.Diary.Widgets.NormativesLeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             Height="Auto" Width="90">
    <Grid>
        <StackPanel x:Name ="Back" Background="White" Height="Auto" Grid.RowSpan="2"/>
        <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Width="78"
                Margin="6,0,6,0"
                Grid.Row="1">
            <wpfui:NavigationStore.Items>
                <wpfui:NavigationItem
                        Width="78"
                        Content="Добавить"
                        Icon="AddCircle20"
                        Tag="add" 
                        Click="AddButton_Click"/>
                <wpfui:NavigationItem
                        Width="78"
                        Content="Удалить"
                        Icon="Delete20"
                        Tag="delete"
                        Click="DeleteButton_Click"/>
                <wpfui:NavigationItem
                        Width="78"
                        Content="Изменить"
                        Icon="Pen20"
                        Tag="edit" 
                        Click="EditButton_Click"/>
            </wpfui:NavigationStore.Items>
        </wpfui:NavigationStore>
    </Grid>
</UserControl>
