P.E.Diary/Widgets/NormativesList.xaml

<UserControl x:Class="P.E.Diary.Widgets.NormativesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid>
        <TreeView x:Name="MainList" BorderBrush="#FFD2D2D2" Height="Auto" Width="Auto" PreviewKeyDown="MainList_PreviewKeyDown">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
            <TreeView.ContextMenu>
                <ContextMenu Name="ContextMenuDeleteAddButtons" Opened="ContextMenuDeleteAddButtons_Opened">
                    <MenuItem Name="AddButton" Click="ContextMenuAddButton_Click" Header="Добавить норматив"/>
                    <MenuItem Name="EditButton" Click="ContextMenuEditButton_Click" Header="Изменить"/>
                    <MenuItem Name="DeleteButton" Click="ContextMenuDeleteButton_Click" Header="Удалить"/>
                    <MenuItem Name="ReloadButton" Click="ContextMenuReloadButton_Click" Header="Перезагрузить список"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
