P.E.Diary/Widgets/NormativesApplicationLeftMenu.xaml

<UserControl x:Class="P.E.Diary.Widgets.NormativesApplicationLeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             Height="Auto" Width="90">
    <Grid>
        <StackPanel x:Name ="Back" Background="White" Height="Auto" Grid.RowSpan="2"/>
        <wpfui:NavigationStore
                    x:Name="RootNavigation"
                    Width="90" HorizontalAlignment="Center">
            <wpfui:NavigationStore.Items>
                <wpfui:NavigationItem
                            Width="90"
                            Content="Провести зачет"
                            Icon="Sport20"
                            Tag="add" 
                            Click="AddButton_Click"/>
                <wpfui:NavigationItem
                            Width="90"
                            Content="Убрать ученика"
                            Icon="PresenceDnd20"
                            Tag="cancel" 
                            Click="AddButton_Click" VerticalAlignment="Top"/>
            </wpfui:NavigationStore.Items>
        </wpfui:NavigationStore>
    </Grid>
</UserControl>
