P.E.Diary/Widgets/PupilsTable.xaml

<UserControl x:Name="PupilsTableBody" x:Class="P.E.Diary.Widgets.PupilsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <!--<DataGrid Height="122" Width="251"  ItemsSource="{Binding ListBoxItemCollection}" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->
    <DataGrid x:Name="Table" Background="#FFFFFF" Height="Auto" Width="Auto" 
              ItemsSource="{Binding}" ColumnWidth="*" 
              Loaded="Table_Loaded" CellEditEnding="Table_CellEditEnding"
              PreviewKeyDown="Table_PreviewKeyDown" AddingNewItem="Table_AddingNewItem">
        <DataGrid.ContextMenu>
            <ContextMenu Name="ContextMenuDeleteAddButtons" Opened="ContextMenuDeleteAddButtons_Opened">
                <MenuItem Name="AddButton" Click="AddButton_Click" Header="Добавить ученика Ctrl+"/>
                <MenuItem Name="DeleteButton" Click="DeleteButton_Click" Header="Удалить ученика Delete"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns/>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger  Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Trigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
    </DataGrid>
</UserControl>
