P.E.Diary/Widgets/PupilsTable.xaml

<UserControl x:Name="PupilsTableBody" x:Class="P.E.Diary.Widgets.PupilsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Name="AddPupilButton"  Content="Новый ученик" Click="AddButton_Click"/>
                <Button Name="DeletePupil" Content="Удалить ученика" Click="DeleteButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid x:Name="Table" Background="#FFFFFF"
              ItemsSource="{Binding}" ColumnWidth="*" Grid.Row="1"
              CellEditEnding="Table_CellEditEnding"
              PreviewKeyDown="Table_PreviewKeyDown" AddingNewItem="Table_AddingNewItem">
        <DataGrid.ContextMenu>
                <ContextMenu Name="ContextMenuDeleteAddButtons" Opened="ContextMenuDeleteAddButtons_Opened">
                    <MenuItem Name="AddButton" Click="AddButton_Click" Header="Добавить ученика"/>
                    <MenuItem Name="DeleteButton" Click="DeleteButton_Click" Header="Удалить ученика"/>
                    <MenuItem Name="ReloadButton" Click="ReloadButton_Click" Header="Перезагрузить таблицу"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns/>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">

                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</UserControl>
