P.E.Diary/Widgets/PupilsMarksTable.xaml

<UserControl x:Class="P.E.Diary.Widgets.PupilsMarksTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <DataGrid x:Name="Table" Background="#FFFFFF" Height="Auto" Width="Auto" 
              ItemsSource="{Binding}" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
        <!--CellEditEnding="Table_CellEditEnding"
              PreviewKeyDown="Table_PreviewKeyDown" AddingNewItem="Table_AddingNewItem"!-->
        <!--DataGrid.ContextMenu>
            <ContextMenu Name="ContextMenuDeleteAddButtons" Opened="ContextMenuDeleteAddButtons_Opened">
                <MenuItem Name="AddButton" Click="AddButton_Click" Header="Добавить ученика Ctrl +"/>
                <MenuItem Name="DeleteButton" Click="DeleteButton_Click" Header="Удалить ученика Delete"/>
                <MenuItem Name="ReloadButton" Click="ReloadButton_Click" Header="Перезагрузить таблицу Ctrl R"/>
            </ContextMenu>
        </DataGrid.ContextMenu!-->
        <DataGrid.Columns/>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">

            </Style>
        </DataGrid.CellStyle>
    </DataGrid>
</UserControl>
