P.E.Diary/Widgets/PupilsTable.xaml

<UserControl x:Name="PupilsTableBody" x:Class="P.E.Diary.Widgets.PupilsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P.E.Diary.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="745">
    <Grid x:Name="MainGrid" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="LeftMenu" VerticalAlignment="Center" HorizontalAlignment="Left" Width="81">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="157*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Menu" Height="450" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,0,-1,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" MappingMode="RelativeToBoundingBox" Opacity="1">
                        <GradientStop Color="#FF2F9AAA" Offset="0"/>
                        <GradientStop Color="#FF00F7FF" Offset="0.753"/>
                        <GradientStop Color="#FF01F4FC" Offset="0.856"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="DeleteClass" Margin="10,29,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,2.004" 
                    AutomationProperties.HelpText="Удалить класс" Height="40" Grid.Row="1" TabIndex="1"
                    Style="{StaticResource SmallButtonStyle}"/>
            <ComboBox x:Name="ClassesList" Height="27" Margin="10,10,10,0" VerticalAlignment="Top" Grid.RowSpan="2" TabIndex="0"/>
            <Button x:Name="AddClass" Margin="10,74,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,2.004" AutomationProperties.HelpText="Удалить класс" Height="40" Grid.Row="1" TabIndex="2"/>
            <Button x:Name="ApplyNormative" Margin="10,119,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,2.004" AutomationProperties.HelpText="Удалить класс" Height="40" Grid.Row="1" TabIndex="3"/>
            <Button x:Name="ShowStats" Margin="10,164,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,2.004" AutomationProperties.HelpText="Удалить класс" Height="40" Grid.Row="1" TabIndex="4"/>
        </Grid>
        <DataGrid x:Name="Table" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,0,0,0" TabIndex="5" AutoGenerateColumns="False" FrozenColumnCount="0" MinColumnWidth="100" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*"/>
                <DataGridTextColumn Header="Имя" Width="*"/>
                <DataGridTextColumn Header="Пол" Width="*"/>
                <DataGridTextColumn Header="Возраст" Width="*"/>
                <DataGridTextColumn Header="Рост" Width="*"/>
                <DataGridTextColumn Header="Вес" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
