P.E.Diary/Widgets/TestEditDialog.xaml

<Window x:Class="P.E.Diary.Widgets.TestEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Widgets="clr-namespace:P.E.Diary.Widgets" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        Title="Изменение зачета" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование зачета" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" 
               Width="800" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontWeight="Bold" FontSize="18"/>

        <Button x:Name="EditButton" Content="Изменить зачет" HorizontalAlignment="Center" Grid.Row="3" 
                Background="#FFF6F6F6" FontSize="14" Click="EditButton_Click" Height="33" Width="166"/>

        <Label Content="Название и дата:" HorizontalAlignment="Left" Height="26" Margin="10,4,0,0" 
               VerticalAlignment="Top" Width="124" FontSize="14" VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" IsEnabled="False" Grid.Row="1"/>

        <Widgets:EditTestParticipatorsTable x:Name="EditTestTable" HorizontalAlignment="Center" 
                                          Height="320" Margin="0,5,0,0" VerticalAlignment="Top" Width="800"
                                            Grid.Row="2"/>

        <TextBox x:Name="TestInfo" HorizontalAlignment="Left" Height="34" Margin="139,0,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="632" IsReadOnly="True" Grid.Row="1" FontSize="12"/>
    </Grid>
</Window>
