P.E.Diary/DataBaseWindow.xaml

<Window x:Class="P.E.Diary.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P.E.Diary" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        mc:Ignorable="d"
        Title="Выбор базы данных" Height="108" Width="356" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="180" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" Content="Базы данных" IsEnabled="False"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <wpfui:Button Icon="ArrowCircleDown20"  Appearance="Secondary" Name="Save" Content="Сохранить" Grid.Row="1" Grid.Column="0" Background="#FFF6F6F6" 
                VerticalAlignment="Stretch" Margin="0,5,1,0" Click="Save_Click"/>

        <wpfui:Button Icon="ArrowCircleUp20" Appearance="Secondary" Name="Load" Content="Загрузить" Grid.Row="1" Grid.Column="1" Background="#FFF6F6F6" 
                VerticalAlignment="Stretch" Margin="1,5,0,0" Click="Load_Click"/>

    </Grid>
</Window>
